In [5]:
!pip install numpy
!pip install pandas
!pip install seaborn
!pip install matplot



import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
import warnings

warnings.filterwarnings('ignore')  # Suppress warnings for cleaner output

# Only use this in Jupyter Notebook:
# %matplotlib inline

Requirement already satisfied: numpy in c:\users\91701\onedrive\desktop\ml project for resume\venv\lib\site-packages (2.2.6)

[notice] A new release of pip is available: 24.0 -> 25.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip

Requirement already satisfied: pandas in c:\users\91701\onedrive\desktop\ml project for resume\venv\lib\site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in c:\users\91701\onedrive\desktop\ml project for resume\venv\lib\site-packages (from pandas) (2.2.6)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\91701\onedrive\desktop\ml project for resume\venv\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\91701\onedrive\desktop\ml project for resume\venv\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\91701\onedrive\desktop\ml project for resume\venv\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\91701\onedrive\desktop\ml project for resume\venv\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)

[notice] A new release of pip is available: 24.0 -> 25.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip

Requirement already satisfied: seaborn in c:\users\91701\onedrive\desktop\ml project for resume\venv\lib\site-packages (0.13.2)
Requirement already satisfied: numpy!=1.24.0,>=1.20 in c:\users\91701\onedrive\desktop\ml project for resume\venv\lib\site-packages (from seaborn) (2.2.6)
Requirement already satisfied: pandas>=1.2 in c:\users\91701\onedrive\desktop\ml project for resume\venv\lib\site-packages (from seaborn) (2.2.3)
Requirement already satisfied: matplotlib!=3.6.1,>=3.4 in c:\users\91701\onedrive\desktop\ml project for resume\venv\lib\site-packages (from seaborn) (3.10.3)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\91701\onedrive\desktop\ml project for resume\venv\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (1.3.2)
Requirement already satisfied: cycler>=0.10 in c:\users\91701\onedrive\desktop\ml project for resume\venv\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\91701\onedrive\desktop\ml project for resume\venv\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (4.58.1)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\91701\onedrive\desktop\ml project for resume\venv\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (1.4.8)
Requirement already satisfied: packaging>=20.0 in c:\users\91701\onedrive\desktop\ml project for resume\venv\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (25.0)
Requirement already satisfied: pillow>=8 in c:\users\91701\onedrive\desktop\ml project for resume\venv\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (11.2.1)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\91701\onedrive\desktop\ml project for resume\venv\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (3.2.3)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\91701\onedrive\desktop\ml project for resume\venv\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\91701\onedrive\desktop\ml project for resume\venv\lib\site-packages (from pandas>=1.2->seaborn) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\91701\onedrive\desktop\ml project for resume\venv\lib\site-packages (from pandas>=1.2->seaborn) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\91701\onedrive\desktop\ml project for resume\venv\lib\site-packages (from python-dateutil>=2.7->matplotlib!=3.6.1,>=3.4->seaborn) (1.17.0)

[notice] A new release of pip is available: 24.0 -> 25.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip

Requirement already satisfied: matplot in c:\users\91701\onedrive\desktop\ml project for resume\venv\lib\site-packages (0.1.9)
Requirement already satisfied: pyloco>=0.0.134 in c:\users\91701\onedrive\desktop\ml project for resume\venv\lib\site-packages (from matplot) (0.0.139)
Requirement already satisfied: matplotlib>=3.1.1 in c:\users\91701\onedrive\desktop\ml project for resume\venv\lib\site-packages (from matplot) (3.10.3)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\91701\onedrive\desktop\ml project for resume\venv\lib\site-packages (from matplotlib>=3.1.1->matplot) (1.3.2)
Requirement already satisfied: cycler>=0.10 in c:\users\91701\onedrive\desktop\ml project for resume\venv\lib\site-packages (from matplotlib>=3.1.1->matplot) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\91701\onedrive\desktop\ml project for resume\venv\lib\site-packages (from matplotlib>=3.1.1->matplot) (4.58.1)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\91701\onedrive\desktop\ml project for resume\venv\lib\site-packages (from matplotlib>=3.1.1->matplot) (1.4.8)
Requirement already satisfied: numpy>=1.23 in c:\users\91701\onedrive\desktop\ml project for resume\venv\lib\site-packages (from matplotlib>=3.1.1->matplot) (2.2.6)
Requirement already satisfied: packaging>=20.0 in c:\users\91701\onedrive\desktop\ml project for resume\venv\lib\site-packages (from matplotlib>=3.1.1->matplot) (25.0)
Requirement already satisfied: pillow>=8 in c:\users\91701\onedrive\desktop\ml project for resume\venv\lib\site-packages (from matplotlib>=3.1.1->matplot) (11.2.1)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\91701\onedrive\desktop\ml project for resume\venv\lib\site-packages (from matplotlib>=3.1.1->matplot) (3.2.3)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\91701\onedrive\desktop\ml project for resume\venv\lib\site-packages (from matplotlib>=3.1.1->matplot) (2.9.0.post0)
Requirement already satisfied: ushlex in c:\users\91701\onedrive\desktop\ml project for resume\venv\lib\site-packages (from pyloco>=0.0.134->matplot) (0.99.1)
Requirement already satisfied: websocket-client in c:\users\91701\onedrive\desktop\ml project for resume\venv\lib\site-packages (from pyloco>=0.0.134->matplot) (1.8.0)
Requirement already satisfied: twine in c:\users\91701\onedrive\desktop\ml project for resume\venv\lib\site-packages (from pyloco>=0.0.134->matplot) (6.1.0)
Requirement already satisfied: typing in c:\users\91701\onedrive\desktop\ml project for resume\venv\lib\site-packages (from pyloco>=0.0.134->matplot) (3.7.4.3)
Requirement already satisfied: SimpleWebSocketServer in c:\users\91701\onedrive\desktop\ml project for resume\venv\lib\site-packages (from pyloco>=0.0.134->matplot) (0.1.2)
Requirement already satisfied: six>=1.5 in c:\users\91701\onedrive\desktop\ml project for resume\venv\lib\site-packages (from python-dateutil>=2.7->matplotlib>=3.1.1->matplot) (1.17.0)
Requirement already satisfied: readme-renderer>=35.0 in c:\users\91701\onedrive\desktop\ml project for resume\venv\lib\site-packages (from twine->pyloco>=0.0.134->matplot) (44.0)
Requirement already satisfied: requests>=2.20 in c:\users\91701\onedrive\desktop\ml project for resume\venv\lib\site-packages (from twine->pyloco>=0.0.134->matplot) (2.32.3)
Requirement already satisfied: requests-toolbelt!=0.9.0,>=0.8.0 in c:\users\91701\onedrive\desktop\ml project for resume\venv\lib\site-packages (from twine->pyloco>=0.0.134->matplot) (1.0.0)
Requirement already satisfied: urllib3>=1.26.0 in c:\users\91701\onedrive\desktop\ml project for resume\venv\lib\site-packages (from twine->pyloco>=0.0.134->matplot) (2.4.0)
Requirement already satisfied: keyring>=15.1 in c:\users\91701\onedrive\desktop\ml project for resume\venv\lib\site-packages (from twine->pyloco>=0.0.134->matplot) (25.6.0)
Requirement already satisfied: rfc3986>=1.4.0 in c:\users\91701\onedrive\desktop\ml project for resume\venv\lib\site-packages (from twine->pyloco>=0.0.134->matplot) (2.0.0)
Requirement already satisfied: rich>=12.0.0 in c:\users\91701\onedrive\desktop\ml project for resume\venv\lib\site-packages (from twine->pyloco>=0.0.134->matplot) (14.0.0)
Requirement already satisfied: id in c:\users\91701\onedrive\desktop\ml project for resume\venv\lib\site-packages (from twine->pyloco>=0.0.134->matplot) (1.5.0)
Requirement already satisfied: pywin32-ctypes>=0.2.0 in c:\users\91701\onedrive\desktop\ml project for resume\venv\lib\site-packages (from keyring>=15.1->twine->pyloco>=0.0.134->matplot) (0.2.3)
Requirement already satisfied: jaraco.classes in c:\users\91701\onedrive\desktop\ml project for resume\venv\lib\site-packages (from keyring>=15.1->twine->pyloco>=0.0.134->matplot) (3.4.0)
Requirement already satisfied: jaraco.functools in c:\users\91701\onedrive\desktop\ml project for resume\venv\lib\site-packages (from keyring>=15.1->twine->pyloco>=0.0.134->matplot) (4.1.0)
Requirement already satisfied: jaraco.context in c:\users\91701\onedrive\desktop\ml project for resume\venv\lib\site-packages (from keyring>=15.1->twine->pyloco>=0.0.134->matplot) (6.0.1)
Requirement already satisfied: nh3>=0.2.14 in c:\users\91701\onedrive\desktop\ml project for resume\venv\lib\site-packages (from readme-renderer>=35.0->twine->pyloco>=0.0.134->matplot) (0.2.21)
Requirement already satisfied: docutils>=0.21.2 in c:\users\91701\onedrive\desktop\ml project for resume\venv\lib\site-packages (from readme-renderer>=35.0->twine->pyloco>=0.0.134->matplot) (0.21.2)
Requirement already satisfied: Pygments>=2.5.1 in c:\users\91701\onedrive\desktop\ml project for resume\venv\lib\site-packages (from readme-renderer>=35.0->twine->pyloco>=0.0.134->matplot) (2.19.1)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\91701\onedrive\desktop\ml project for resume\venv\lib\site-packages (from requests>=2.20->twine->pyloco>=0.0.134->matplot) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\91701\onedrive\desktop\ml project for resume\venv\lib\site-packages (from requests>=2.20->twine->pyloco>=0.0.134->matplot) (3.10)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\91701\onedrive\desktop\ml project for resume\venv\lib\site-packages (from requests>=2.20->twine->pyloco>=0.0.134->matplot) (2025.4.26)
Requirement already satisfied: markdown-it-py>=2.2.0 in c:\users\91701\onedrive\desktop\ml project for resume\venv\lib\site-packages (from rich>=12.0.0->twine->pyloco>=0.0.134->matplot) (3.0.0)
Requirement already satisfied: mdurl~=0.1 in c:\users\91701\onedrive\desktop\ml project for resume\venv\lib\site-packages (from markdown-it-py>=2.2.0->rich>=12.0.0->twine->pyloco>=0.0.134->matplot) (0.1.2)
Requirement already satisfied: more-itertools in c:\users\91701\onedrive\desktop\ml project for resume\venv\lib\site-packages (from jaraco.classes->keyring>=15.1->twine->pyloco>=0.0.134->matplot) (10.7.0)

[notice] A new release of pip is available: 24.0 -> 25.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [8]:
df=pd.read_csv("StudentsPerformance.csv");
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [11]:
df.shape

(1000, 8)

In [14]:
df.isna().sum()

gender                         0
race/ethnicity                 0
parental level of education    0
lunch                          0
test preparation course        0
math score                     0
reading score                  0
writing score                  0
dtype: int64

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
dtypes: int64(3), object(5)
memory usage: 62.6+ KB

In [20]:
df.nunique()

gender                          2
race/ethnicity                  5
parental level of education     6
lunch                           2
test preparation course         2
math score                     81
reading score                  72
writing score                  77
dtype: int64

In [22]:
df.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

In [24]:
df['total score']=df['math score']+df['reading score']+df['writing score']
df['average']=df['total score']/3

In [27]:
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,total score,average
0,female,group B,bachelor's degree,standard,none,72,72,74,218,72.666667
1,female,group C,some college,standard,completed,69,90,88,247,82.333333
2,female,group B,master's degree,standard,none,90,95,93,278,92.666667
3,male,group A,associate's degree,free/reduced,none,47,57,44,148,49.333333
4,male,group C,some college,standard,none,76,78,75,229,76.333333